# =================================================================
# NORMAL RATES
# =================================================================
# Rate control, float values
RateXp = 1.
RateSp = 1.
RatePartyXp = 1.
RatePartySp = 1.
RateDropAdena = 1.
RateConsumableCost = 1.
RateDropItems = 1.
RateDropSpoil = 1.
#Percent ot boxes spawned from total chests, default 20%
RateBoxSpawn = 20
# NOTE: this need quests to be rewritten in dp in order to work
RateDropQuest = 1.
RateQuestsReward = 1.
RateKarmaExpLost = 1
RateSiegeGuardsPrice = 1

# Player Drop Rate control, values are the percent values
PlayerDropLimit = 3
PlayerRateDrop = 5
PlayerRateDropItem = 70
PlayerRateDropEquip = 25
PlayerRateDropEquipWeapon = 5

# Karma Drop Rate control, values are the percent values
KarmaDropLimit = 10
KarmaRateDrop = 70
KarmaRateDropItem = 50
KarmaRateDropEquip = 40
KarmaRateDropEquipWeapon = 10

# Multiplier for pet rate control (with lower values pet will grow slower)
PetXpRate = 1.
# Pet Food Rate control, 1 food = PetFoodRate
PetFoodRate = 1

# =================================================================
# SPOIL RATES
# =================================================================
CanSpoilLowerLevelMobs = False
MaximumPlayerAndMobLevelDifference = 9
BasePercentChanceOfSpoilSuccess = 78
MinimumPercentChanceOfSpoilSuccess = 1
CanDelevelToSpoil = True
# ----
# SpoilLevelDifferenceLimit
#   Maximum level difference between player and spoil level to allow before decreasing spoil chance.
SpoilLevelDifferenceLimit = 10
# ----
# LastLevelSpoilIsLearned
#   If the player level is above LastLevelSpoilIsLearned, it will be assumed that the player level
#   is LastLevelSpoilIsLearned for calculations on success rate
#   72 = spoil lvl 11 (c3)
LastLevelSpoilIsLearned = 72
# ----